{
  "env": {
    "browser": true,
    "node": true,
    "es2021": true
  },
  "extends": ["eslint:recommended"],
  "plugins": ["perfectionist"],
  "rules": {
    "no-unused-vars": "warn",
    "no-console": "warn",
    "perfectionist/sort-imports": [
      "error",
      {
        "groups": ["builtin", "external", "internal", ["parent", "sibling", "index"]],
        "type": "natural",
        "order": "asc"
      }
    ]
  }
}
